# syntax=docker/dockerfile:1

ARG LUCAS_IMAGE_BASE="alpine"
ARG LUCAS_IMAGE_TAG="3.17"

FROM ${LUCAS_IMAGE_BASE}:${LUCAS_IMAGE_TAG} AS base

LABEL maintainer="LotusFlare Persistence Infra <infra@lotusflare.com>"

ENV LD_LIBRARY_PATH="/usr/local/lib/x86_64-linux-gnu"
ENV LUA_CPATH="/app/build/?.so;/usr/local/lib/lua/5.1/?.so;/usr/local/lib/x86_64-linux-gnu/?.so"
ENV LUA_PATH="/app/integration/tests/?.lua;;"
ARG DEBIAN_FRONTEND="noninteractive"
ARG CLANGD_TAG="15.0.6"
ARG STYLUA_TAG="v0.16.0"
ARG SHFMT_TAG="v3.6.0"

RUN apk update && \
    apk add --no-cache \
        autoconf \
        build-base \
        git \
        clang15 \
        clang15-extra-tools \
        cmake \
        openssl-dev \
        libuv-dev \
        zlib-dev \
        lua5.1 \
        lua5.1-dev \
        luajit-dev \
        luajit \
        luarocks \
        valgrind \
        gdb \
        doxygen \
        graphviz && \
    git config --global url.https://.insteadOf git:// && \
    /usr/bin/luarocks-5.1 install busted && \
    /usr/bin/luarocks-5.1 install luasocket && \
    /usr/bin/luarocks-5.1 install uuid && \
    /usr/bin/luarocks-5.1 install lua-cassandra

COPY --from=mvdan/shfmt:v3-alpine /bin/shfmt /usr/bin/shfmt
# COPY --from=ghcr.io/JohnnyMorganz/StyLua:stylua:0.17.0 /stylua /usr/bin/stylua

COPY ./vendor /app/vendor/
WORKDIR /app/vendor/cpp-driver/build
RUN cmake .. && \
    make  && \
    make install
WORKDIR /app

FROM base AS build
COPY . /app/

WORKDIR /app/build
RUN cmake ..  && \
    cmake --build .

WORKDIR /app
RUN /app/format.sh

FROM scratch AS artifacts
COPY --from=build /app/build/lucas.so* /
COPY --from=build /app/vendor/cpp-driver/build/libcassandra.so* /
